*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    background-color: rgb(9, 39, 73);
    display: flex;
}
.contenedor-buscador{
    position: absolute;
    min-width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    margin-right: 30px;
    padding: 10px 20px;
    background-color: rgb(9, 39, 73);
}
.buscar{
    display: flex;
    align-items: center;
    gap:5px;
}
.buscador{
    border: none;
    background-color: rgb(9, 39, 73);
    color: white;
    outline: none;
    border-radius:20px;
    height:30px;
    padding-left: 20px;
}
#lupa{
    cursor: pointer;
}
.contenedror-usuario{
    display: flex;
    align-items: center;
    gap: 10px;
}
.rol{
    font-size: 15px;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}
.chevron{
    width: 15px;
}
.foto-usuario{
    width: 35px;
    border-radius: 100%;
}
.contenedor-dash{
    width: 100%;
}
.dashboard{
    width: 80%;
    margin: auto;
    padding: 60px 0px 60px 0px;
}
.menu{
    background-color: rgb(0, 20, 44);
    z-index: 100;
    width: 55px;
    transition: width 0.5s;
}

#bars {
    width: 100%;
    position: relative;
    cursor: pointer;
}
#bars svg{
    position: absolute;
    top: 20px;
    right: 15px;
    
}
.opciones{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* width: 271px; */
}
.opcion{
    overflow: hidden;
    height: 40px;
    cursor: pointer;
    color: #A2A7B0;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 10px;

}
.opcion:hover{
    color:#006C9A;
}
.opcion:hover .opcion-svg svg{
    fill:#006C9A;
}
.opcion:hover .opcion-svg svg path{
    fill:#006C9A;
}
.opcion-svg{

    display: flex;
    align-items: center;
    gap: 15px;
}
.indicador{
    min-height: 100%;
    min-width: 3px;
}

.titulo{
    color: white;
    margin-bottom: 30px;
    font-size: 25px;
}
.estados{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 12px;
    margin-bottom: 30px;
}
.card{
    width:24%;
    min-width: 215px;
    height: 120px;
    padding: 10px 0;
    color: aliceblue;
}
.icono{
    width: 30px;
}
.card p{
    position: relative;
    bottom:0px;
    font-size: 14px;
    text-align: end;
    padding-right: 20px;
}
.numero{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
    padding: 0px 20px;
}
.numero span{
    font-size: 40px;
}
.card-uno{
    background-color: rgb(88, 181, 251);
}
.card-dos{
    background-color: rgb(97, 216, 98);
}
.card-tres{
    background-color: rgb(122, 101, 242);
}
.card-cuatro{
    background-color: rgb(255, 98, 91);
}
.contenedor-graficos{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    
}

.grafico{
    position: relative;
    width: 508px;
    width: 48.8%;
    min-height: 250px;
    background-color: #072240;
    padding-top: 80px;
}
.grafico img{
    width: 100%;
    position: relative;
    bottom:10px
}
.contenedor-grafico-circular{
    position: relative;
    display: flex;
    justify-content:center;
    gap: 50px;
    padding-top: 70px;
    padding-bottom: 30px;
}
.head-grafico{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #A2A7B0;
}
.titulo-head-graf{
    font-size: 15px;
}
.mes{
    display: flex;
    align-items: center;
    gap:5px;
    font-size: 14px;
}
.grafico-circular{
    position: relative;
    width: 133px;
    margin-top: 10px;
}
.circulo-1a{
    fill:none;
    stroke: rgb(255, 98, 91);
    stroke-width: 20;
}
.circulo-2a{
    fill:none;
    stroke: rgb(255, 200, 93);
    stroke-width: 20;
    stroke-dasharray: 35 65;
    transform:rotate(-90deg);
    transform-origin: 50%;
}
.circulo-1b{
    fill:none;
    stroke: rgb(122, 101, 242);
    stroke-width: 20;
}
.circulo-2b{
    fill:none;
    stroke: rgb(97, 216, 98);
    stroke-width: 20;
    stroke-dasharray: 35 65;
    transform:rotate(-90deg);
    transform-origin: 50%;
}
.graf-cir-text{
    text-align: center;
    position: absolute;
    top: 40px;
    left: 32px;
    z-index: 1;     
}
.graf-cir-text-1{
    text-align: center;
    position: absolute;
    top: 40px;
    left: 39px;
    z-index: 1;     
}
.cir-text-p1{
    color:rgb(255, 98, 91);
    font-size: 30px;
    font-weight:lighter
}
.cir-text-p2{
    color:white;
    font-size: 14px;
}
.cir-text-p3{
    color:rgb(97, 216, 98);
    font-size: 30px;
    font-weight:lighter
}
.porcentajes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.porcentajes-p{
    width: 100px;
    display: flex;
    gap:5px;
    align-items: center;
}
.porcen-span{
    font-size: 12px;
    color: white;
}
.grafico-barras{
    min-height: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
.colum{
    min-width:35px;
    min-height: 70%;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    background-color: rgb(50, 72, 96);
    color: #A2A7B0;
    font-size: 12px;
}
.barra{
    width: 100%;
    min-height:50%;
    background-color: greenyellow;
}
/* ########################## */
.extendido{
    width: 20%;
}
.ocultar{
    display: none;
}